SUPABASE_URL="https://xgnzehlcscrmgzbmapyg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbnplaGxjc2NybWd6Ym1hcHlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMwOTk4MCwiZXhwIjoyMDc0ODg1OTgwfQ.VVhUDwmkQTNUXdLTSie_URa_MYKDQUCoVfOOhh9FK2o"
